<IfModule mod_rewrite.c>
    Options -MultiViews -Indexes

    RewriteEngine On

    #RewriteCond %{SERVER_PORT} 80
    #RewriteCond %{HTTP_HOST} ^(www\.)?vias\.com.vn
    #RewriteRule ^(.*)$ https://www.vias.com.vn/$1 [L,R=301]

    <IfModule mod_security.c>
        SecFilterEngine Off
        SecFilterScanPOST Off
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header

    RewriteCond %{HTTP:Authorization} .

    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    #RewriteCond %{REQUEST_FILENAME} -d [OR]
    #RewriteCond %{REQUEST_FILENAME} -f
    #RewriteRule ^ ^$1 [N]

    #RewriteCond %{REQUEST_URI} "/folder1/" [OR]
    RewriteCond %{REQUEST_URI} ^(\/admin\/|\/api\/|\/admin|\/css\/|\/js\/|\/plugins\/|\/ckeditor\/|\/ckfinder\/|\/storage\/|\/images\/|\/log_in\/|\/uploads\/).*
    RewriteRule (.*) public/$1 [L]


    #RewriteCond %{REQUEST_URI} (\.\w+$) [NC]
    #RewriteRule ^(.*)/api/(.*)$ public/$1


    #vue js
    RewriteCond %{REQUEST_URI} ^(.*)$
    RewriteRule ^/index\.html$ - [L,NC]

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ index.html [L]
    #end


    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ server.php
</IfModule>



