<?php
/**
 * Created by PhpStorm.
 * User: LongPC
 * Date: 07/10/2018
 * Time: 00:55
 */
return [
	'profile'             => 'Hồ sơ',
	'your profile'        => "Hồ sơ của bạn",
	'name'                => 'Tên',
	'your_name'           => 'Tên của bạn',
	'enter_your_name'     => 'Nhập tên của bạn',
	'your_email'          => 'Email của bạn',
	'enter_your_email'    => 'Nhập email của bạn',
	'email'               => 'Email',
	'change password'     => "Đổi mật khẩu",
	'gender'              => "Giới tính",
	'address'             => "Địa chỉ",
	'copyright'           => "Copyright",
	'overview'            => "Tổng quan",
	'image'               => "Hình ảnh",
	'update profile'      => "Cập nhật hồ sơ",
	'update your profile' => "Cập nhật hồ sơ của bạn",
	'phone'               => "Điện thoại",
	'phone number'        => "Số điện thoại",
	'total_money'         => "Tổng tiền",
	'quantity'            => 'Số lượng',
	'title'               => "Tiêu đề",
	'content'             => "Nội dung",
	'is_active'           => 'Tình trạng',
	'is_home'             => 'Hiện trang chủ',
	'is_detail'           => 'Là chi tiết',
	'created date'        => "Ngày tạo",
	'updated date'        => "Ngày cập nhật",
	'author update'       => "Người cập nhật",
	'action'              => "Hành động",
	'you'                 => 'Bạn',
	'active'              => "Hoạt động",
	'inactive'            => "Không hoạt động",
	'edit'                => 'Chỉnh sửa',
	'status'              => 'Trạng thái',
	'link'                => 'Liên kết',
	'type link'           => 'Liên kết',
	'empty'               => "Không có ",
	'not found'           => "Không tìm thấy",
	'description'         => "Miêu tả",
	'website'             => 'Website',
	'select image'        => 'Chọn ảnh',
	'cover image'         => "Ảnh bìa",
	'user create'         => "Người tạo",

	'add'             => "Thêm",
	'tag'             => 'Tag',
	'tags'            => 'Tags',
	'seo_title'       => "Tiêu đề seo",
	'seo_keyword'     => "Từ khóa seo",
	'seo_description' => "Miêu tả seo",

	'latitude'        => "Vĩ độ",
	'longitude'       => "Kinh độ",
	'city'            => "Thành phố",
	'district'        => "Quận / huyện",
	'addressLocality' => '',
	'streetAddress'   => "Địa chỉ đường",
	'postalCode'      => 'Mã bưu điện',
	'link google map' => 'Liên kết google map',

	'confirm edit multiple records' => "Xác nhận sửa nhiều bản ghi?",

	'visit website' => "Ghé thăm website",
	'sort_order'    => "Thứ tự sắp xếp",
	'sort'          => 'Sắp xếp',

	'unapproved' => 'Chưa duyệt',
	'approved'   => "Đã duyệt",
	'show'       => "Hiển thị",
	'hide'       => "Ẩn",
];