<?php
/**
 * Created by PhpStorm.
 * User: LongPC
 * Date: 07/09/2018
 * Time: 23:30
 */
return [
	'News'             => 'Tin tức',
	'list_news'        => 'Danh sách Tin tức',
	'add_news'         => 'Thêm mới tin tức',
	'list_post'        => 'Danh sách Bài viết',
	'post'             => 'Bài viết',
	'post by category' => "Bài viết theo danh mục",
	'Product'          => 'sản phẩm',
	'order'            => 'Đơn đặt hàng',
	'Profile'          => 'Hồ sơ',
	'your_profile'     => 'Hồ sơ của bạn',
	'home'             => 'Trang chủ',
	'dashboard'        => 'Bảng tin',
	'choose_banner'    => 'Chọn quảng cáo',
	'setting_banner'   => 'Thiết đặt quảng cáo',
	'list'             => 'Danh sách',
	'add_new'          => 'Thêm mới',
	'add'              => 'Thêm',
	'category'         => 'Danh mục',
	'system_store'     => 'Hệ thống nhà thuốc',
	'store'            => 'Cửa hàng thuốc',
	'list store'       => 'Danh sách nhà thuốc',
	'add store'        => 'Thêm mới nhà thuốc',
	'area'             => 'Khu vực',
	'city'             => 'Thành phố',
	'district'         => 'Quận / Huyện',
	'street'           => 'Đường phố',
	'list area'        => 'Danh sách khu vực',
	'add area'         => 'Thêm mới khu vực',
	'list city'        => 'Danh sách thành phố',
	'add city'         => 'Thêm mới thành phố',
	'list street'      => 'Danh sách đường phố',
	'add street'       => 'Thêm mới đường phố',
	'list district'    => 'Danh sách Quận / Huyện',
	'add district'     => 'Thêm mới Quận / Huyện',
	'q & a'            => 'Hỏi đáp',
	'page'             => 'Trang',
	'advices'          => 'Lời khuyên chuyên gia',
	'list advice'      => 'Danh sách lời khuyên',
	'add advice'       => 'Thêm mới lời khuyên',
	'users'            => 'Người dùng',
	'list user'        => 'Danh sách người dùng',
	'add user'         => 'Thêm mới người dùng',
	'setting'          => "Cài đặt",
	'website'          => 'Website',
	'slide'            => 'Ảnh trượt',
	'message'          => 'Tin nhắn',
	'add slide'        => 'Thêm mới ảnh trượt',
	'list slide'       => 'Danh sách ảnh trượt',
	'share'            => "Chia sẻ kinh nghiệm",
	'add share'        => "Thêm chia sẻ",
	'list share'       => "Danh sách kinh nghiệm",
	'share experience' => "Chia sẻ kinh nghiệm",
	'expert'           => "Chuyên gia",
	'post expert'      => "Bài viết chuyên gia",
	'add expert'       => "Thêm ý kiến chuyên gia",
	'list expert'      => "Danh sách ý kiến chuyên gia",
	'expert advice'    => "Lời khuyên chuyên gia",
	'config'           => "Cấu hình",

	'content message website' => 'Nội dung tin nhắn trang web',
];